<?xml version="1.0" encoding="utf-8"?>
  <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_to_basket">

      <EditText
        android:id="@+id/editTextQuantityToBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="5"
        android:gravity="center"
        android:hint="@string/quantity_to_basket"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonToBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grenn"
        android:layout_margin="8dp"
        android:text="@string/button_add_to_basket"
        app:layout_constraintEnd_toStartOf="@id/buttonCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuantityToBasket" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/button_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonToBasket"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuantityToBasket" />


</androidx.constraintlayout.widget.ConstraintLayout>
